spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/personal_saving
#spring.datasource.username=kanjiantony
#spring.datasource.password=KanjiAntony

spring.datasource.url=jdbc:postgresql://moovebetasaving.postgres.database.azure.com:5432/personal_saving
spring.datasource.username=kanjiantony@moovebetasaving
spring.datasource.password=@Ksanta0770@#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600

spring.messages.basename=validation
